{
  "name": "contacts",
  "version": "0.0.0",
  "homepage": "https://github.com/learning/colliery",
  "authors": [
    "Yongning Liang <liangyongning@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
